[gd_scene load_steps=228 format=3]

[ext_resource type="Script" path="res://scripts/world3d/location.gd" id="1_2na3d"]
[ext_resource type="Texture2D" path="res://assets/interiors/wood_court.png" id="2_xycm8"]
[ext_resource type="Texture2D" path="res://assets/branding/decal_emblem.png" id="3_0tsk2"]
[ext_resource type="Texture2D" path="res://assets/branding/banner_hawks.png" id="4_tthle"]
[ext_resource type="Texture2D" path="res://assets/branding/banner_rec.png" id="5_8pp2y"]
[ext_resource type="PackedScene" path="res://scenes/world3d/student.tscn" id="6_qvht7"]
[ext_resource type="Script" path="res://scripts/world3d/student.gd" id="7_i8smd"]
[ext_resource type="PackedScene" path="res://assets/city/Door_1.gltf" id="8_ljbve"]

[sub_resource type="Environment" id="Environment_wpgns"]
background_mode = 1
background_color = Color(0.1, 0.11, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78, 0.8, 0.86, 1)
ambient_light_energy = 0.45
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tik2f"]
albedo_color = Color(0.78, 0.76, 0.74, 1)
albedo_texture = ExtResource("2_xycm8")
roughness = 0.7
uv1_scale = Vector3(8, 8, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hloke"]
material = SubResource("StandardMaterial3D_tik2f")
size = Vector2(22, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebys2"]
size = Vector3(26, 1, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y8ik"]
albedo_color = Color(0.9, 0.88, 0.82, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_yic1f"]
material = SubResource("StandardMaterial3D_1y8ik")
size = Vector3(22.3, 6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1imxt"]
size = Vector3(22.3, 6, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6qie"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_l4rkx"]
material = SubResource("StandardMaterial3D_o6qie")
size = Vector3(22.32, 0.9, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4fxg"]
albedo_color = Color(0.9, 0.88, 0.82, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_2jnl8"]
material = SubResource("StandardMaterial3D_n4fxg")
size = Vector3(0.3, 6, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkgu1"]
size = Vector3(0.3, 6, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml8pi"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ouotk"]
material = SubResource("StandardMaterial3D_ml8pi")
size = Vector3(0.32, 0.9, 18.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17y4l"]
albedo_color = Color(0.9, 0.88, 0.82, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_n6wxm"]
material = SubResource("StandardMaterial3D_17y4l")
size = Vector3(0.3, 6, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_owvkx"]
size = Vector3(0.3, 6, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eci56"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_dyf8d"]
material = SubResource("StandardMaterial3D_eci56")
size = Vector3(0.32, 0.9, 18.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s5ft"]
size = Vector3(22, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg3mc"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_wh8o7"]
material = SubResource("StandardMaterial3D_dg3mc")
size = Vector3(15, 0.012, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p38s"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_fapin"]
material = SubResource("StandardMaterial3D_7p38s")
size = Vector3(0.08, 0.012, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tf4tb"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_mkxxp"]
material = SubResource("StandardMaterial3D_tf4tb")
size = Vector3(0.08, 0.012, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3uq5"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_c8qpn"]
material = SubResource("StandardMaterial3D_f3uq5")
size = Vector3(15, 0.012, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf8h5"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_dvlg5"]
material = SubResource("StandardMaterial3D_kf8h5")
size = Vector3(4.9, 0.01, 5.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3p2x"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_brkio"]
material = SubResource("StandardMaterial3D_j3p2x")
size = Vector3(0.08, 0.012, 5.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuaoh"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_nqaxn"]
material = SubResource("StandardMaterial3D_kuaoh")
size = Vector3(0.08, 0.012, 5.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj376"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_47r2g"]
material = SubResource("StandardMaterial3D_gj376")
size = Vector3(4.9, 0.012, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bytvf"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_tu2jy"]
material = SubResource("StandardMaterial3D_bytvf")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nlgl"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_51sur"]
material = SubResource("StandardMaterial3D_4nlgl")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcso6"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_70aau"]
material = SubResource("StandardMaterial3D_hcso6")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsq6w"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_mq8yh"]
material = SubResource("StandardMaterial3D_fsq6w")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0ydb"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_eb3lk"]
material = SubResource("StandardMaterial3D_t0ydb")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joht3"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_s7p23"]
material = SubResource("StandardMaterial3D_joht3")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttsbp"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_fkath"]
material = SubResource("StandardMaterial3D_ttsbp")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0go2"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_keh12"]
material = SubResource("StandardMaterial3D_p0go2")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6pih"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_bho0j"]
material = SubResource("StandardMaterial3D_m6pih")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn5bo"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_mhxyr"]
material = SubResource("StandardMaterial3D_xn5bo")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgwiq"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_yie23"]
material = SubResource("StandardMaterial3D_wgwiq")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a0s8"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_i0bm5"]
material = SubResource("StandardMaterial3D_2a0s8")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqss0"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_nj1ii"]
material = SubResource("StandardMaterial3D_aqss0")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pusn7"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_uaxdr"]
material = SubResource("StandardMaterial3D_pusn7")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsj11"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_nm10s"]
material = SubResource("StandardMaterial3D_rsj11")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ied02"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_1prny"]
material = SubResource("StandardMaterial3D_ied02")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmiaq"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_0q7wr"]
material = SubResource("StandardMaterial3D_jmiaq")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxyks"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_figys"]
material = SubResource("StandardMaterial3D_uxyks")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x18p"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ghrq5"]
material = SubResource("StandardMaterial3D_7x18p")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njmc3"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_tmu0l"]
material = SubResource("StandardMaterial3D_njmc3")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht4ad"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_2hny8"]
material = SubResource("StandardMaterial3D_ht4ad")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spolp"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_b7diu"]
material = SubResource("StandardMaterial3D_spolp")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4u4d"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_7362x"]
material = SubResource("StandardMaterial3D_p4u4d")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3bd4"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_lr7wx"]
material = SubResource("StandardMaterial3D_y3bd4")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh40m"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_8noi2"]
material = SubResource("StandardMaterial3D_bh40m")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4fmk"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_w43oa"]
material = SubResource("StandardMaterial3D_y4fmk")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lj7k"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_xnls3"]
material = SubResource("StandardMaterial3D_4lj7k")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk5v2"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_5ahw5"]
material = SubResource("StandardMaterial3D_vk5v2")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr1j5"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_4e6uo"]
material = SubResource("StandardMaterial3D_cr1j5")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7m4e"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_onuss"]
material = SubResource("StandardMaterial3D_l7m4e")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juew2"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_i8ref"]
material = SubResource("StandardMaterial3D_juew2")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d1xl"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_vgiko"]
material = SubResource("StandardMaterial3D_5d1xl")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ihoo"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ftmh1"]
material = SubResource("StandardMaterial3D_5ihoo")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko7ed"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_f1irq"]
material = SubResource("StandardMaterial3D_ko7ed")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jdfh"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_m0pi0"]
material = SubResource("StandardMaterial3D_4jdfh")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4q6e"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_t4cem"]
material = SubResource("StandardMaterial3D_d4q6e")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov6lg"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_mx7xp"]
material = SubResource("StandardMaterial3D_ov6lg")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inisn"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_dtv1o"]
material = SubResource("StandardMaterial3D_inisn")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb0nu"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_k86k7"]
material = SubResource("StandardMaterial3D_kb0nu")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2tcq"]
albedo_color = Color(0.97, 0.97, 0.95, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ss24q"]
material = SubResource("StandardMaterial3D_o2tcq")
size = Vector3(0.08, 0.012, 0.67611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyw72"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_mkdm8"]
material = SubResource("StandardMaterial3D_oyw72")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1osu"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_j8wed"]
material = SubResource("StandardMaterial3D_f1osu")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4bnm"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_k5uml"]
material = SubResource("StandardMaterial3D_x4bnm")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnh3d"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_lm4ap"]
material = SubResource("StandardMaterial3D_xnh3d")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuad2"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_3r0s3"]
material = SubResource("StandardMaterial3D_wuad2")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcx78"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_3e8ha"]
material = SubResource("StandardMaterial3D_bcx78")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlg2q"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_xpclu"]
material = SubResource("StandardMaterial3D_rlg2q")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cftlr"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_kyp53"]
material = SubResource("StandardMaterial3D_cftlr")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrggk"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ygjb4"]
material = SubResource("StandardMaterial3D_yrggk")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpl5a"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_vonfk"]
material = SubResource("StandardMaterial3D_rpl5a")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sl3c"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_rovan"]
material = SubResource("StandardMaterial3D_1sl3c")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j754"]
albedo_color = Color(0.92, 0.72, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_g8v5v"]
material = SubResource("StandardMaterial3D_4j754")
size = Vector3(0.08, 0.012, 0.489894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cobb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_0tsk2")
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_st5yu"]
material = SubResource("StandardMaterial3D_3cobb")
size = Vector2(3, 3)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y24cf"]
albedo_color = Color(0.32, 0.34, 0.38, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_nqdba"]
material = SubResource("StandardMaterial3D_y24cf")
size = Vector3(0.2, 3.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_171dw"]
albedo_color = Color(0.32, 0.34, 0.38, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_mab6g"]
material = SubResource("StandardMaterial3D_171dw")
size = Vector3(0.12, 0.12, 0.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioow2"]
albedo_color = Color(0.97, 0.97, 0.97, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_ks7c8"]
material = SubResource("StandardMaterial3D_ioow2")
size = Vector3(1.8, 1.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi1lv"]
albedo_color = Color(0.92, 0.38, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_pwghe"]
material = SubResource("StandardMaterial3D_qi1lv")
size = Vector3(0.6, 0.04, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m01dp"]
albedo_color = Color(0.92, 0.38, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_64dfc"]
material = SubResource("StandardMaterial3D_m01dp")
size = Vector3(0.04, 0.45, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvj7a"]
albedo_color = Color(0.92, 0.38, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_67vbh"]
material = SubResource("StandardMaterial3D_uvj7a")
size = Vector3(0.04, 0.45, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ylmg"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_6em6g"]
material = SubResource("StandardMaterial3D_3ylmg")
size = Vector3(1.8, 0.12, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clqeg"]
albedo_color = Color(0.92, 0.38, 0.12, 1)
metallic = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_qim51"]
material = SubResource("StandardMaterial3D_clqeg")
inner_radius = 0.215
outer_radius = 0.245

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6s8r"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.55)

[sub_resource type="CylinderMesh" id="CylinderMesh_mbd0k"]
material = SubResource("StandardMaterial3D_w6s8r")
top_radius = 0.22
bottom_radius = 0.14
height = 0.42
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqicg"]
albedo_color = Color(0.62, 0.48, 0.32, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_vli6s"]
material = SubResource("StandardMaterial3D_qqicg")
size = Vector3(1, 0.45, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wso3y"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_f83wr"]
material = SubResource("StandardMaterial3D_wso3y")
size = Vector3(0.06, 0.04, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nasjh"]
albedo_color = Color(0.62, 0.48, 0.32, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_8qn3u"]
material = SubResource("StandardMaterial3D_nasjh")
size = Vector3(1, 0.9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrko5"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_0kke7"]
material = SubResource("StandardMaterial3D_xrko5")
size = Vector3(0.06, 0.04, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy35n"]
albedo_color = Color(0.62, 0.48, 0.32, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_vrcre"]
material = SubResource("StandardMaterial3D_vy35n")
size = Vector3(1, 1.35, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w83ow"]
albedo_color = Color(0.12, 0.2, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_sej4s"]
material = SubResource("StandardMaterial3D_w83ow")
size = Vector3(0.06, 0.04, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_t116v"]
size = Vector3(3.2, 1.4, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2kd8"]
albedo_color = Color(0.25, 0.25, 0.28, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_d3jox"]
material = SubResource("StandardMaterial3D_t2kd8")
size = Vector3(1.2, 0.08, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7c22r"]
albedo_color = Color(0.25, 0.25, 0.28, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_5l6l7"]
material = SubResource("StandardMaterial3D_7c22r")
size = Vector3(1.2, 0.75, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1s5o"]
albedo_color = Color(0.86, 0.42, 0.14, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_wjcpv"]
material = SubResource("StandardMaterial3D_b1s5o")
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbs4r"]
albedo_color = Color(0.86, 0.42, 0.14, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_kc22v"]
material = SubResource("StandardMaterial3D_gbs4r")
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdn14"]
albedo_color = Color(0.86, 0.42, 0.14, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_wor22"]
material = SubResource("StandardMaterial3D_rdn14")
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awcbp"]
albedo_color = Color(0.86, 0.42, 0.14, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_xw2ut"]
material = SubResource("StandardMaterial3D_awcbp")
radius = 0.12
height = 0.24

[sub_resource type="BoxShape3D" id="BoxShape3D_xpn74"]
size = Vector3(1.3, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0drf1"]
albedo_color = Color(0.3, 0.32, 0.36, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_0f3ej"]
material = SubResource("StandardMaterial3D_0drf1")
size = Vector3(1.4, 0.05, 0.62)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0s7r"]
albedo_color = Color(0.255, 0.272, 0.306, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_cr5i6"]
material = SubResource("StandardMaterial3D_r0s7r")
size = Vector3(0.42, 0.72, 0.58)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3grdp"]
albedo_color = Color(0.255, 0.272, 0.306, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_7j2kq"]
material = SubResource("StandardMaterial3D_3grdp")
size = Vector3(0.05, 0.74, 0.58)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvi38"]
albedo_color = Color(0.2, 0.22, 0.26, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_5n75n"]
material = SubResource("StandardMaterial3D_gvi38")
size = Vector3(0.46, 0.06, 0.46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ymmh"]
albedo_color = Color(0.2, 0.22, 0.26, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_104j6"]
material = SubResource("StandardMaterial3D_3ymmh")
size = Vector3(0.46, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yau35"]
albedo_color = Color(0.3, 0.3, 0.32, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_vfblh"]
material = SubResource("StandardMaterial3D_yau35")
size = Vector3(0.06, 0.44, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_spjbv"]
size = Vector3(1.4, 0.8, 0.62)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se8oj"]
albedo_color = Color(0.08, 0.08, 0.1, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_cb0e0"]
material = SubResource("StandardMaterial3D_se8oj")
size = Vector3(0.7, 0.45, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_713nf"]
albedo_color = Color(0.75, 0.6, 0.4, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_ytj28"]
material = SubResource("StandardMaterial3D_713nf")
size = Vector3(0.24, 0.02, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpcs5"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_3ncyu"]
material = SubResource("StandardMaterial3D_jpcs5")
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liejs"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_04upp"]
material = SubResource("StandardMaterial3D_liejs")
size = Vector3(0.6, 0.45, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbitl"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_6wtcc"]
material = SubResource("StandardMaterial3D_kbitl")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsene"]
size = Vector3(0.7, 0.8, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_issov"]
albedo_color = Color(0.22, 0.22, 0.25, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_hn0lv"]
material = SubResource("StandardMaterial3D_issov")
size = Vector3(0.5, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yp7ki"]
size = Vector3(0.6, 0.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5klw3"]
albedo_color = Color(0.96, 0.96, 0.95, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_gifwr"]
material = SubResource("StandardMaterial3D_5klw3")
size = Vector3(0.04, 1.1, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_755no"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("4_tthle")
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_6y5au"]
material = SubResource("StandardMaterial3D_755no")
size = Vector2(1.2, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bvy5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("5_8pp2y")
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_sl0yg"]
material = SubResource("StandardMaterial3D_0bvy5")
size = Vector2(1.2, 2.4)

[node name="Gym" type="Node3D"]
script = ExtResource("1_2na3d")
location_id = "gym"
cam_pitch = -38.0
cam_yaw = 12.0
cam_distance = 14.5
cam_fov = 40.0
look_ahead = Vector3(0, 0, -1.4)
cam_bounds = Rect2(-3.5, -5.5, 7, 7.5)
talk_distance = 8.0
apply_period_lighting = false

[node name="Actors" type="Node3D" parent="."]

[node name="UISound" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpgns")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913545, 0.344932, -0.215538, 0, 0.529919, 0.848048, 0.406737, -0.77473, 0.484105, 0, 0, 0)
light_color = Color(0.95, 0.96, 1, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 1.5
directional_shadow_max_distance = 40.0

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
mesh = SubResource("PlaneMesh_hloke")

[node name="FloorBody" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Room/FloorBody"]
shape = SubResource("BoxShape3D_ebys2")

[node name="WallBack" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9.15)
mesh = SubResource("BoxMesh_yic1f")

[node name="WallBackBody" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9.15)

[node name="Shape" type="CollisionShape3D" parent="Room/WallBackBody"]
shape = SubResource("BoxShape3D_1imxt")

[node name="WallBackWainscot" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -9.15)
mesh = SubResource("BoxMesh_l4rkx")

[node name="WallLeft" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.15, 3, 0)
mesh = SubResource("BoxMesh_2jnl8")

[node name="WallLeftBody" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.15, 3, 0)

[node name="Shape" type="CollisionShape3D" parent="Room/WallLeftBody"]
shape = SubResource("BoxShape3D_pkgu1")

[node name="WallLeftWainscot" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.15, 0.45, 0)
mesh = SubResource("BoxMesh_ouotk")

[node name="WallRight" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.15, 3, 0)
mesh = SubResource("BoxMesh_n6wxm")

[node name="WallRightBody" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.15, 3, 0)

[node name="Shape" type="CollisionShape3D" parent="Room/WallRightBody"]
shape = SubResource("BoxShape3D_owvkx")

[node name="WallRightWainscot" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.15, 0.45, 0)
mesh = SubResource("BoxMesh_dyf8d")

[node name="FrontLip" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9.3)

[node name="Shape" type="CollisionShape3D" parent="Room/FrontLip"]
shape = SubResource("BoxShape3D_8s5ft")

[node name="Highbay00" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -5)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Highbay01" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, 2)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Highbay10" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Highbay11" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Highbay20" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -5)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Highbay21" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 2)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 0.72
omni_range = 11.0

[node name="Court" type="Node3D" parent="."]

[node name="Baseline" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, -8.4)
mesh = SubResource("BoxMesh_wh8o7")

[node name="SidelineL" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.006, -0.9)
mesh = SubResource("BoxMesh_fapin")

[node name="SidelineR" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.006, -0.9)
mesh = SubResource("BoxMesh_mkxxp")

[node name="Midcourt" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 6.6)
mesh = SubResource("BoxMesh_c8qpn")

[node name="KeyPaint" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, -5.5)
mesh = SubResource("BoxMesh_dvlg5")

[node name="KeyL" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 0.006, -5.5)
mesh = SubResource("BoxMesh_brkio")

[node name="KeyR" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 0.006, -5.5)
mesh = SubResource("BoxMesh_nqaxn")

[node name="FreeThrow" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, -2.6)
mesh = SubResource("BoxMesh_47r2g")

[node name="FTCircle0" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, -1.76933, 0.006, -2.36706)
mesh = SubResource("BoxMesh_tu2jy")

[node name="FTCircle1" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, -1.64876, 0.006, -1.91706)
mesh = SubResource("BoxMesh_51sur")

[node name="FTCircle2" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.793353, 0, 0.608761, 0, 1, 0, -0.608761, 0, 0.793353, -1.41582, 0.006, -1.5136)
mesh = SubResource("BoxMesh_70aau")

[node name="FTCircle3" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.608762, 0, 0.793353, 0, 1, 0, -0.793353, 0, 0.608762, -1.0864, 0.006, -1.18418)
mesh = SubResource("BoxMesh_mq8yh")

[node name="FTCircle4" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382683, -0.682937, 0.006, -0.951244)
mesh = SubResource("BoxMesh_eb3lk")

[node name="FTCircle5" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.130526, 0, 0.991445, 0, 1, 0, -0.991445, 0, 0.130526, -0.232937, 0.006, -0.830667)
mesh = SubResource("BoxMesh_s7p23")

[node name="FTCircle6" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.130526, 0, 0.991445, 0, 1, 0, -0.991445, 0, -0.130526, 0.232937, 0.006, -0.830667)
mesh = SubResource("BoxMesh_fkath")

[node name="FTCircle7" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.382684, 0, 0.92388, 0, 1, 0, -0.92388, 0, -0.382684, 0.682937, 0.006, -0.951244)
mesh = SubResource("BoxMesh_keh12")

[node name="FTCircle8" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.608761, 0, 0.793353, 0, 1, 0, -0.793353, 0, -0.608761, 1.0864, 0.006, -1.18418)
mesh = SubResource("BoxMesh_bho0j")

[node name="FTCircle9" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.793353, 0, 0.608761, 0, 1, 0, -0.608761, 0, -0.793353, 1.41582, 0.006, -1.5136)
mesh = SubResource("BoxMesh_mhxyr")

[node name="FTCircle10" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.92388, 1.64876, 0.006, -1.91706)
mesh = SubResource("BoxMesh_yie23")

[node name="FTCircle11" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, -0.991445, 1.76933, 0.006, -2.36706)
mesh = SubResource("BoxMesh_i0bm5")

[node name="ThreeArc0" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.966887, 0, 0.255205, 0, 1, 0, -0.255205, 0, 0.966887, -6.51877, 0.006, -5.8794)
mesh = SubResource("BoxMesh_nj1ii")

[node name="ThreeArc1" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.937543, 0, 0.347871, 0, 1, 0, -0.347871, 0, 0.937543, -6.32093, 0.006, -5.25465)
mesh = SubResource("BoxMesh_uaxdr")

[node name="ThreeArc2" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.89934, 0, 0.437251, 0, 1, 0, -0.437251, 0, 0.89934, -6.06337, 0.006, -4.65205)
mesh = SubResource("BoxMesh_nm10s")

[node name="ThreeArc3" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.85264, 0, 0.522498, 0, 1, 0, -0.522498, 0, 0.85264, -5.74852, 0.006, -4.0773)
mesh = SubResource("BoxMesh_1prny")

[node name="ThreeArc4" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.797885, 0, 0.60281, 0, 1, 0, -0.60281, 0, 0.797885, -5.37936, 0.006, -3.53584)
mesh = SubResource("BoxMesh_0q7wr")

[node name="ThreeArc5" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.735591, 0, 0.677426, 0, 1, 0, -0.677426, 0, 0.735591, -4.95937, 0.006, -3.03278)
mesh = SubResource("BoxMesh_figys")

[node name="ThreeArc6" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.666346, 0, 0.745643, 0, 1, 0, -0.745643, 0, 0.666346, -4.49252, 0.006, -2.57286)
mesh = SubResource("BoxMesh_ghrq5")

[node name="ThreeArc7" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.590807, 0, 0.806813, 0, 1, 0, -0.806813, 0, 0.590807, -3.98323, 0.006, -2.16045)
mesh = SubResource("BoxMesh_tmu0l")

[node name="ThreeArc8" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.509685, 0, 0.860361, 0, 1, 0, -0.860361, 0, 0.509685, -3.43631, 0.006, -1.79943)
mesh = SubResource("BoxMesh_2hny8")

[node name="ThreeArc9" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.423747, 0, 0.90578, 0, 1, 0, -0.90578, 0, 0.423747, -2.85692, 0.006, -1.49321)
mesh = SubResource("BoxMesh_b7diu")

[node name="ThreeArc10" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.333807, 0, 0.942641, 0, 1, 0, -0.942641, 0, 0.333807, -2.25053, 0.006, -1.24469)
mesh = SubResource("BoxMesh_7362x")

[node name="ThreeArc11" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.240712, 0, 0.970597, 0, 1, 0, -0.970597, 0, 0.240712, -1.62289, 0.006, -1.05622)
mesh = SubResource("BoxMesh_lr7wx")

[node name="ThreeArc12" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.145343, 0, 0.989381, 0, 1, 0, -0.989381, 0, 0.145343, -0.979906, 0.006, -0.929568)
mesh = SubResource("BoxMesh_8noi2")

[node name="ThreeArc13" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.0486009, 0, 0.998818, 0, 1, 0, -0.998818, 0, 0.0486009, -0.327667, 0.006, -0.865944)
mesh = SubResource("BoxMesh_w43oa")

[node name="ThreeArc14" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.0486009, 0, 0.998818, 0, 1, 0, -0.998818, 0, -0.0486009, 0.327667, 0.006, -0.865944)
mesh = SubResource("BoxMesh_xnls3")

[node name="ThreeArc15" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.145343, 0, 0.989381, 0, 1, 0, -0.989381, 0, -0.145343, 0.979906, 0.006, -0.929568)
mesh = SubResource("BoxMesh_5ahw5")

[node name="ThreeArc16" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.240712, 0, 0.970597, 0, 1, 0, -0.970597, 0, -0.240712, 1.62289, 0.006, -1.05622)
mesh = SubResource("BoxMesh_4e6uo")

[node name="ThreeArc17" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.333807, 0, 0.942641, 0, 1, 0, -0.942641, 0, -0.333807, 2.25053, 0.006, -1.24469)
mesh = SubResource("BoxMesh_onuss")

[node name="ThreeArc18" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.423747, 0, 0.90578, 0, 1, 0, -0.90578, 0, -0.423747, 2.85692, 0.006, -1.49321)
mesh = SubResource("BoxMesh_i8ref")

[node name="ThreeArc19" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.509685, 0, 0.860361, 0, 1, 0, -0.860361, 0, -0.509685, 3.43631, 0.006, -1.79943)
mesh = SubResource("BoxMesh_vgiko")

[node name="ThreeArc20" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.590807, 0, 0.806813, 0, 1, 0, -0.806813, 0, -0.590807, 3.98323, 0.006, -2.16045)
mesh = SubResource("BoxMesh_ftmh1")

[node name="ThreeArc21" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.666346, 0, 0.745643, 0, 1, 0, -0.745643, 0, -0.666346, 4.49252, 0.006, -2.57286)
mesh = SubResource("BoxMesh_f1irq")

[node name="ThreeArc22" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.735591, 0, 0.677426, 0, 1, 0, -0.677426, 0, -0.735591, 4.95937, 0.006, -3.03278)
mesh = SubResource("BoxMesh_m0pi0")

[node name="ThreeArc23" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.797885, 0, 0.60281, 0, 1, 0, -0.60281, 0, -0.797885, 5.37936, 0.006, -3.53584)
mesh = SubResource("BoxMesh_t4cem")

[node name="ThreeArc24" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.85264, 0, 0.522498, 0, 1, 0, -0.522498, 0, -0.85264, 5.74852, 0.006, -4.0773)
mesh = SubResource("BoxMesh_mx7xp")

[node name="ThreeArc25" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.89934, 0, 0.43725, 0, 1, 0, -0.43725, 0, -0.89934, 6.06337, 0.006, -4.65205)
mesh = SubResource("BoxMesh_dtv1o")

[node name="ThreeArc26" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.937543, 0, 0.347871, 0, 1, 0, -0.347871, 0, -0.937543, 6.32093, 0.006, -5.25465)
mesh = SubResource("BoxMesh_k86k7")

[node name="ThreeArc27" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.966887, 0, 0.255205, 0, 1, 0, -0.255205, 0, -0.966887, 6.51877, 0.006, -5.8794)
mesh = SubResource("BoxMesh_ss24q")

[node name="CenterCircle0" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, -1.76933, 0.006, 6.83294)
mesh = SubResource("BoxMesh_mkdm8")

[node name="CenterCircle1" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, -1.64876, 0.006, 7.28294)
mesh = SubResource("BoxMesh_j8wed")

[node name="CenterCircle2" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.793353, 0, 0.608761, 0, 1, 0, -0.608761, 0, 0.793353, -1.41582, 0.006, 7.6864)
mesh = SubResource("BoxMesh_k5uml")

[node name="CenterCircle3" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.608762, 0, 0.793353, 0, 1, 0, -0.793353, 0, 0.608762, -1.0864, 0.006, 8.01582)
mesh = SubResource("BoxMesh_lm4ap")

[node name="CenterCircle4" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.382682, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382682, -0.682937, 0.006, 8.24876)
mesh = SubResource("BoxMesh_3r0s3")

[node name="CenterCircle5" type="MeshInstance3D" parent="Court"]
transform = Transform3D(0.130526, 0, 0.991445, 0, 1, 0, -0.991445, 0, 0.130526, -0.232937, 0.006, 8.36933)
mesh = SubResource("BoxMesh_3e8ha")

[node name="CenterCircle6" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.130526, 0, 0.991445, 0, 1, 0, -0.991445, 0, -0.130526, 0.232937, 0.006, 8.36933)
mesh = SubResource("BoxMesh_xpclu")

[node name="CenterCircle7" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.382682, 0, 0.92388, 0, 1, 0, -0.92388, 0, -0.382682, 0.682937, 0.006, 8.24876)
mesh = SubResource("BoxMesh_kyp53")

[node name="CenterCircle8" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.608762, 0, 0.793353, 0, 1, 0, -0.793353, 0, -0.608762, 1.0864, 0.006, 8.01582)
mesh = SubResource("BoxMesh_ygjb4")

[node name="CenterCircle9" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.793353, 0, 0.608761, 0, 1, 0, -0.608761, 0, -0.793353, 1.41582, 0.006, 7.6864)
mesh = SubResource("BoxMesh_vonfk")

[node name="CenterCircle10" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.92388, 1.64876, 0.006, 7.28294)
mesh = SubResource("BoxMesh_rovan")

[node name="CenterCircle11" type="MeshInstance3D" parent="Court"]
transform = Transform3D(-0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, -0.991445, 1.76933, 0.006, 6.83294)
mesh = SubResource("BoxMesh_g8v5v")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014, 7.6)
mesh = SubResource("QuadMesh_st5yu")

[node name="Hoop" type="Node3D" parent="Court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.9)

[node name="Mount" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -0.05)
mesh = SubResource("BoxMesh_nqdba")

[node name="Arm" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 0.4)
mesh = SubResource("BoxMesh_mab6g")

[node name="Backboard" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, 0.85)
mesh = SubResource("BoxMesh_ks7c8")

[node name="BoxTop" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0.88)
mesh = SubResource("BoxMesh_pwghe")

[node name="BoxL" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, 3.3, 0.88)
mesh = SubResource("BoxMesh_64dfc")

[node name="BoxR" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, 3.3, 0.88)
mesh = SubResource("BoxMesh_67vbh")

[node name="Padding" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92, 0.86)
mesh = SubResource("BoxMesh_6em6g")

[node name="Rim" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 1.25)
mesh = SubResource("TorusMesh_qim51")

[node name="Net" type="MeshInstance3D" parent="Court/Hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83, 1.25)
mesh = SubResource("CylinderMesh_mbd0k")

[node name="Furniture" type="Node3D" parent="."]

[node name="Bleacher0" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3, 0.225, 0)
mesh = SubResource("BoxMesh_vli6s")

[node name="BleacherEdge0" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 0.47, 0)
mesh = SubResource("BoxMesh_f83wr")

[node name="Bleacher1" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35, 0.45, 0)
mesh = SubResource("BoxMesh_8qn3u")

[node name="BleacherEdge1" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85, 0.92, 0)
mesh = SubResource("BoxMesh_0kke7")

[node name="Bleacher2" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.675, 0)
mesh = SubResource("BoxMesh_vrcre")

[node name="BleacherEdge2" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 1.37, 0)
mesh = SubResource("BoxMesh_sej4s")

[node name="BleacherBody" type="StaticBody3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 0.7, 0)

[node name="Shape" type="CollisionShape3D" parent="Furniture/BleacherBody"]
shape = SubResource("BoxShape3D_t116v")

[node name="RackFrame" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.75, -1)
mesh = SubResource("BoxMesh_d3jox")

[node name="RackLegs" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.37, -1)
mesh = SubResource("BoxMesh_5l6l7")

[node name="Ball0" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0.92, -1)
mesh = SubResource("SphereMesh_wjcpv")

[node name="Ball1" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45, 0.92, -1)
mesh = SubResource("SphereMesh_kc22v")

[node name="Ball2" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.92, -1)
mesh = SubResource("SphereMesh_wor22")

[node name="Ball3" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.92, -1)
mesh = SubResource("SphereMesh_xw2ut")

[node name="RackBody" type="StaticBody3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.5, -1)

[node name="Shape" type="CollisionShape3D" parent="Furniture/RackBody"]
shape = SubResource("BoxShape3D_xpn74")

[node name="CoachDesk" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 0, -4.6)

[node name="Top" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
mesh = SubResource("BoxMesh_0f3ej")

[node name="Drawers" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46, 0.37, 0)
mesh = SubResource("BoxMesh_cr5i6")

[node name="Leg" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 0.37, 0)
mesh = SubResource("BoxMesh_7j2kq")

[node name="ChairSeat" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.46, 0.55)
mesh = SubResource("BoxMesh_5n75n")

[node name="ChairBack" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.72, 0.78)
mesh = SubResource("BoxMesh_104j6")

[node name="ChairPost" type="MeshInstance3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.22, 0.55)
mesh = SubResource("BoxMesh_vfblh")

[node name="Body" type="StaticBody3D" parent="Furniture/CoachDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Shape" type="CollisionShape3D" parent="Furniture/CoachDesk/Body"]
shape = SubResource("BoxShape3D_spjbv")

[node name="Monitor" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 1.05, -4.85)
mesh = SubResource("BoxMesh_cb0e0")

[node name="Clipboard" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.79, -4.5)
mesh = SubResource("BoxMesh_ytj28")

[node name="PlyoBox0" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0.15, 0.2)
mesh = SubResource("BoxMesh_3ncyu")

[node name="PlyoBox1" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0.225, 1.05)
mesh = SubResource("BoxMesh_04upp")

[node name="PlyoBox2" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0.3, 1.9)
mesh = SubResource("BoxMesh_6wtcc")

[node name="PlyoBody" type="StaticBody3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0.4, 1.05)

[node name="Shape" type="CollisionShape3D" parent="Furniture/PlyoBody"]
shape = SubResource("BoxShape3D_bsene")

[node name="DumbbellRack" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 0.4, 3.4)
mesh = SubResource("BoxMesh_hn0lv")

[node name="DumbbellBody" type="StaticBody3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 0.4, 3.4)

[node name="Shape" type="CollisionShape3D" parent="Furniture/DumbbellBody"]
shape = SubResource("BoxShape3D_yp7ki")

[node name="CircuitBoard" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.97, 1.85, 1.6)
mesh = SubResource("BoxMesh_gifwr")

[node name="BannerL" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3.6, -8.93)
mesh = SubResource("QuadMesh_6y5au")

[node name="BannerR" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 3.6, -8.93)
mesh = SubResource("QuadMesh_sl0yg")

[node name="@Label3D@11" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.95, 1.9, 1.6)
modulate = Color(0.85, 0.15, 0.15, 1)
outline_modulate = Color(0.08, 0.1, 0.16, 1)
text = "TODAY'S CIRCUIT
row 500m · box jump x10
sled x2 · REPEAT x4"
font_size = 30
outline_size = 0

[node name="@Label3D@12" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, -8.95)
modulate = Color(0.92, 0.72, 0.3, 1)
outline_modulate = Color(0.08, 0.1, 0.16, 1)
text = "RIDGEHAWKS BASKETBALL"
font_size = 96

[node name="Students" type="Node3D" parent="."]

[node name="Runner" type="Node3D" parent="Students" instance=ExtResource("6_qvht7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 5.2)
script = ExtResource("7_i8smd")
model_key = "male_shirt"
activity = 1
waypoints = PackedVector3Array(-6.5, 0, 5.2, 6.5, 0, 5.2)
walk_speed = 1.9
jog_speed = 4.2
shirt_color = Color(0.9, 0.9, 0.9, 1)
pants_color = Color(0.25, 0.25, 0.28, 1)
skin_tone = "deep"
hair_color = Color(0.15, 0.12, 0.1, 1)
phase_offset = 0.0

[node name="Stretcher" type="Node3D" parent="Students" instance=ExtResource("6_qvht7")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -6, 0, -6.6)
script = ExtResource("7_i8smd")
model_key = "female_tanktop"
activity = 3
waypoints = PackedVector3Array()
walk_speed = 1.9
jog_speed = 4.2
shirt_color = Color(0.12, 0.2, 0.36, 1)
pants_color = Color(0.25, 0.25, 0.28, 1)
skin_tone = "light"
hair_color = Color(0.15, 0.12, 0.1, 1)
phase_offset = 0.0

[node name="Door" type="Node3D" parent="." instance=ExtResource("8_ljbve")]
transform = Transform3D(-5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 11, 0, 6.375)

[node name="@Label3D@13" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.9375, 3.05, 5.6)
modulate = Color(0.92, 0.72, 0.3, 1)
outline_modulate = Color(0.08, 0.1, 0.16, 1)
text = "EXIT"
font_size = 28
outline_size = 3

[node name="Markers" type="Node3D" parent="."]

[node name="arrive_door" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.8, 0, 5.6)

[node name="door_campus" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 0, 5.6)

[node name="spot_court" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -1.1)

[node name="spot_weights" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.6, 0, 1.4)

[node name="spot_office" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.6, 0, -3.8)

[node name="spot_sideline" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.6, 0, 1)

[node name="hoop" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, -7.65)

[node name="shot_1" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, -3.6)

[node name="shot_2" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9)

[node name="shot_3" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -3.8)

[node name="shot_ft" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
